<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>React State</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>
    <style>
        body {
            padding-top: 50px;
        }

        .z {
            color: red;
            margin: 1em 0;
        }

        .hidden {
            display: none;
        }

        .t {
            font-style: italic;
        }

        .t99 {
            padding: 10px;
            background: #8fff00;
        }

        .t97 {
            color: #fff;
            background: #144d74;
            padding: 15px;
            margin: 0;
            font-style: normal;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 9999;
        }

        .t97 a {
            color: #ffd600;
        }

        .t97 button {
            float: right;
        }

        #ab {
            border: 1px dashed orange;
        }

        .hi {
            background: yellow;
        }
    </style>

    <style>
        .whores-container {
            background: #751a1a;
            width: 910px;
            height:  474px;
            padding: 10px;
            overflow: hidden;
            margin-bottom: 1em;
        }

        .whore {
            background: white;
            padding: 10px;
            width: 200px;
            position: relative;
            font-family: Arial, sans-serif;
            font-size: 15px;
            cursor: pointer;
            float: left;
            margin: 0 0 10px 10px;
        }

        .whore:first-child {
            margin-left: 0;
        }

        .whore-name {
            font-size: 22px;
            font-family: Tahoma, sans-serif;
            margin-bottom: 5px;
            color: #7b1e1e;
        }

        .whore img {
            margin-bottom: 10px;
        }

        .whore-teaser {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: white;
            box-sizing: border-box;
            padding: 10px;
            display: none;
        }

        .whore:hover .whore-teaser {
            display: block;
        }

        .whore-phone {
            font-size: 18px;
            font-weight: bold;
            margin: 5px 0 1px;
        }
    </style>

    <script>
        var jasmine = {
            name: 'Жасмин',
            photo: 'images/zhasmin.jpg',
            age: '18',
            boobs: '3',
            weight: '50',
            height: '168',
            phone: '+380960000000',
            can_come: true,
            teaser: 'Очень нежная девчонка доставит Вам удовольствие по полной программе! Каждый мужчина ищет идеальную женщину - попробуй, может быть я именно та которая тебе нужна... Фото мои 1000%!!! Выезда НЕТ!!! Квартира для встреч ЕСТЬ, 5 мин от ст. метро \"Дворец Украина\"'
        };
    </script>

    <style>
        .cats-container {
            width: 600px;
            height: 200px;
            margin-bottom: 1em;
        }

        .cat-container-1,
        .cat-container-2 {
            float: left;
            width: 49%;
            height: 200px;
            box-sizing: border-box;
            padding: 10px;
            border: 1px dashed #000;
            margin-left: 0.5%;
        }
    </style>

    <style>
        .tooth-container {
            width: 600px;
            height: 266px;
            padding: 5px;
            border: 1px solid black;
            margin-bottom: 1em;
        }

        .tooth + .boy {
            display: none;
        }
    </style>

    <style>
        .ski-resort {
            width: 600px;
            height: 170px;
            border: 1px solid #000;
            position: relative;
            overflow-x: auto;
            overflow-y: hidden;
            margin-bottom: 1em;
        }

        .skier {
            width: 150px;
            transform: scale(-1, 1);
            position: absolute;
            top: 85px;
            left: 0;
        }
    </style>

    <style>
        .mikki_tiles {
            width: 400px;
            height: 400px;
            border: 1px solid black;
        }

        .mikki_tile {
            width: 20px;
            height: 20px;
            float: left;
        }
    </style>

    <script>
        var mikki = [
            '  XXXX        XXXX  ',
            ' XXXXXX      XXXXXX ',
            'XXXX XX XXXX XX XXXX',
            'XXX  XXXXXXXXXX  XXX',
            'XXXXXXXXXXXXXXXXXXXX',
            'XXXXXXX      XXXXXXX',
            ' XXXXX        XXXXX ',
            '   XXX  XX XX XXX   ',
            '    XX  XX XX XX    ',
            '    XXX X  X  XX    ',
            '    X         XX    ',
            '    X    XXX  XX    ',
            '    XX   XXX  XX    ',
            '     XX      XX     ',
            '      X  XX  X      ',
            '       X    X       ',
            '     XX XXXX XX     ',
            '     XX      XX     ',
            '    XX        XX    ',
            '   XXXXXXXXXXXXXX   '
        ];
    </script>

    <style>
        .scene {
            width: 800px;
            height: 272px;
            position: relative;
            overflow: hidden;
            border: 1px solid black;
            margin-bottom: 1em;
        }

        .tile {
            width: 16px;
            height: 16px;
            position: absolute;
            background-image: url('images/mario_tileset.png');
            background-repeat: no-repeat;
            background-position: 16px 16px;
        }

        .tile.x_z {
            background-position: -96px -112px;
        }
        .tile.x_k {
            background-position: -144px -112px;
        }
        .tile.x_c {
            background-position: -128px -112px;
        }
        .tile.x_t {
            background-position: 0 -48px;
            width: 32px;
            height: 48px;
        }
        .tile.x_g {
            background-position: 0 -128px;
            width: 48px;
            height: 32px;
        }
        .tile.x_b {
            background-position: -144px -208px;
            width: 80px;
            height: 48px;
        }
        .tile.x_d {
            background-position: 0 -96px;
            width: 80px;
            height: 32px;
        }
        .tile.x_w {
            background-position: -96px -224px;
            width: 48px;
            height: 32px;
        }
    </style>

    <script>
        var map = [
            '                                                  ',
            '                                                  ',
            '                                                  ',
            '                    w                             ',
            '                                       w          ',
            '                                                  ',
            '                       c                          ',
            '                                                  ',
            '                                        c         ',
            '                                                  ',
            '                c    kkkkk                        ',
            ' b                                     t        c ',
            '            d    g       d                        ',
            '                                                  ',
            'zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz',
            'zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz',
            'zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz'
        ];
    </script>

    <style>
        .slide {
            width: 302px;
            height: 347px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: none;
        }

        .slide.active {
            display: block;
        }

        .pagination {
            margin: 1em 0;
        }
    </style>

    <style>
        .question {
            color: #0078d7;
            padding: 10px 20px 10px;
            border-top: 1px solid #d2d2d2;
            cursor: pointer;
        }

        .question:hover {
            background: #e6e6e6;
        }

        .answer {
            padding: 10px 20px 10px;
            margin: 0;
            display: none;
        }

        .question.active + .answer {
            display: block;
        }
    </style>

    <style>
        .tabs {
            border-bottom: 1px solid black;
            width: 400px;
        }

        .tabs .item {
            background: grey;
            border: 1px solid black;
            border-radius: 10px 10px 0 0;
            display: inline-block;
            margin-bottom: -1px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .tabs .item:hover,
        .tabs .item.active {
            background: lightgray;
        }

        .tabs-content .item {
            display: none;
        }

        .tabs-content .item.active {
            display: block;
        }
    </style>

    <style>
        .overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: black;
            opacity: 0.8;
        }

        .pop-up {
            position: fixed;
            left: 50%;
            top: 50%;
            margin-top: -200px;
            margin-left: -150px;
            background: white;
            border-radius: 10px;
            width: 300px;
            height: 400px;
            padding: 20px;
            box-sizing: border-box;
        }

        .pop-up input {
            margin-bottom: 10px;
            display: block;
        }

        .pop-up .close {
            position: absolute;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            background: black;
            color: white;
            border-radius: 50%;
            right: -15px;
            top: -15px;
            cursor: pointer;
            font-family: Tahoma, sans-serif;
            border: none;
        }

        .pop-up .close:hover {
            background: #912626;
        }
    </style>

    <div id="app"></div>

    <script type="text/babel">
        class TaskChangeColor extends React.Component {
            state = {
                color: '#000000'
            };

            onClick = () => {
                this.setState({
                    color: 'red'
                });
            };

            render() {
                const {color} = this.state;
                const {onClick} = this;

                return (
                    <>
                        <p className="z">При клике на кнопку изменить цвет текста</p>
                        <p className="t t1" style={{color}}>Тест</p>
                        <button className="b b1" onClick={onClick}>Изменить цвет текста</button>
                    </>
                );
            }
        }

        class TaskChangeBackgroundColor extends React.Component {
            state = {
                backgroundColor: 'transparent'
            };

            onClick = () => {
                this.setState({
                    backgroundColor: 'red'
                });
            };

            render() {
                const {backgroundColor} = this.state;
                const {onClick} = this;

                return (
                    <>
                        <p className="z">При клике на кнопку изменить цвет фона</p>
                        <p className="t t2" style={{backgroundColor}}>Тест</p>
                        <button className="b b2" onClick={onClick}>Изменить цвет фона</button>
                    </>
                );
            }
        }

        class TaskChangeHref extends React.Component {
            state = {
                href: 'https://habrahabr.ru/'
            };

            onClick = () => {
                this.setState({
                    href: 'https://google.com/'
                });
            };

            render() {
                const {href} = this.state;
                const {onClick} = this;

                return (
                    <>
                        <p className="z">При клике на кнопку изменить путь ссылки</p>
                        <p className="t t3"><a href={href}>Тест</a></p>
                        <button className="b b3" onClick={onClick}>Изменить путь ссылки</button>
                    </>
                );
            }
        }

        class TaskChangeSrc extends React.Component {
            state = {
                src: 'images/kaktus.jpg'
            };

            onClick = () => {
                this.setState({
                    src: 'images/fish.jpg'
                });
            };

            render() {
                const {src} = this.state;
                const {onClick} = this;

                return (
                    <>
                        <p className="z">При клике на кнопку изменить путь к картинке</p>
                        <p className="t t4">Тест <img src={src} width="100" /></p>
                        <button className="b b4" onClick={onClick}>Изменить путь к картинке</button>
                    </>
                );
            }
        }

        class TaskChangeId extends React.Component {
            state = {
                id: 'ab'
            };

            onClick = () => {
                this.setState({
                    id: 'er'
                });
            };

            render() {
                const {id} = this.state;
                const {onClick} = this;

                return (
                    <>
                        <p className="z">При клике на кнопку изменить id элемента</p>
                        <p className="t t5" id={id}>Тест</p>
                        <button className="b b5" onClick={onClick}>Изменить id элемента</button>
                    </>
                );
            }
        }

        class TaskChangeText extends React.Component {
            state = {
                text: 'Тест'
            };

            onClick = () => {
                this.setState({
                    text: 'new text'
                });
            };

            render() {
                const {text} = this.state;
                const {onClick} = this;

                return (
                    <>
                        <p className="z">При клике на кнопку изменить текст</p>
                        <p className="t t6">{text}</p>
                        <button className="b b6" onClick={onClick}>Изменить текст</button>
                    </>
                );
            }
        }

        class TaskChangeHtml extends React.Component {
            state = {
                html: 'Тест <b>Цветы</b>'
            };

            onClick = () => {
                this.setState({
                    html: 'Тест <span>Коты</span>'
                });
            };

            render() {
                const {html} = this.state;
                const {onClick} = this;

                return (
                    <>
                        <p className="z">При клике на кнопку изменить HTML</p>
                        <p className="t t7" dangerouslySetInnerHTML={{__html: html}} />
                        <button className="b b7" onClick={onClick}>Изменить HTML</button>
                    </>
                );
            }
        }

        class TaskChangeFontSize extends React.Component {
            state = {
                fontSize: '18.4px'
            };

            onClick = () => {
                this.setState({
                    fontSize: '27px'
                });
            };

            render() {
                const {fontSize} = this.state;
                const {onClick} = this;

                return (
                    <>
                        <p className="z">При клике на кнопку изменить размер шрифта</p>
                        <p className="t t8" style={{fontSize}}>Тест</p>
                        <button className="b b8" onClick={onClick}>Изменить размер шрифта</button>
                    </>
                );
            }
        }

        class TaskChangeAddClass extends React.Component {
            state = {
                className: ''
            };

            onClick = () => {
                this.setState({
                    className: 'hi'
                });
            };

            render() {
                const {className} = this.state;
                const {onClick} = this;

                return (
                    <>
                        <p className="z">При клике на кнопку добавить класс 'hi'</p>
                        <p className={`t t9 ${className}`}>Тест</p>
                        <button className="b b9" onClick={onClick}>Добавить класс 'hi'</button>
                    </>
                );
            }
        }

        class TaskChangeRemoveClass extends React.Component {
            state = {
                className: 'hi'
            };

            onClick = () => {
                this.setState({
                    className: ''
                });
            };

            render() {
                const {className} = this.state;
                const {onClick} = this;

                return (
                    <>
                        <p className="z">При клике на кнопку удалить класс 'hi'</p>
                        <p className={`t t10 ${className}`}>Тест</p>
                        <button className="b b10" onClick={onClick}>Удалить класс 'hi'</button>
                    </>
                );
            }
        }

        class TaskChangeToggleClass extends React.Component {
            state = {
                className: ''
            };

            onClick = () => {
                this.setState((prevState) => ({
                    className: prevState.className !== '' ? '' : 'hi'
                }));
            };

            render() {
                const {className} = this.state;
                const {onClick} = this;

                return (
                    <>
                        <p className="z">При клике на кнопку добавлять/удалять (в зависимости от наличия) класс 'hi'</p>
                        <p className={`t t11 ${className}`}>Тест</p>
                        <button className="b b11" onClick={onClick}>Добавить/удалить (в зависимости от наличия) класс 'hi'</button>
                    </>
                );
            }
        }

        class TaskShowClass extends React.Component {
            state = {
                className: ''
            };

            onClick = e => {
                this.setState({
                    className: e.target.className
                });
            };

            componentDidMount() {
                document.addEventListener('click', this.onClick);
            }

            componentWillUnmount() {
                document.removeEventListener('click', this.onClick);
            }

            render() {
                const {className} = this.state;

                return (
                    <>
                        <p className="z">При клике на любом элементе страницы выводить значение атрибута class элемента</p>
                        <p className="t t12">{className}</p>
                    </>
                );
            }
        }

        // Пропускаем!
        class TaskTodo1 extends React.Component {
            render() {
                return (
                    <>
                        <p className="z">При клике на кнопку перевести текст на английский язык (перевод хранится в атрибуте data-en элемента)</p>
                        <p className="t t13" data-en="sun">Солнце</p>
                        <button className="b b13">Перевести</button>
                    </>
                );
            }
        }

        class TaskChangeBackgroundColorOnResize extends React.Component {
            state = {
                backgroundColor: 'rgb(143, 255, 0)'
            };

            onResize = () => {
                const r = Math.round(Math.random() * 255);
                const g = Math.round(Math.random() * 255);
                const b = Math.round(Math.random() * 255);

                this.setState({
                    backgroundColor: `rgb(${r}, ${g}, ${b})`
                })
            };

            componentDidMount() {
                window.addEventListener('resize', this.onResize);
            }

            componentWillUnmount() {
                window.removeEventListener('resize', this.onResize);
            }

            render() {
                const {backgroundColor} = this.state;

                return (
                    <>
                        <p className="z">При изменении размеров окна вкладки или браузера изменять фоновый цвет абзаца (использовать RGB и Math.random)</p>
                        <p className="t t99" style={{backgroundColor}}>Drugs are bad, m'kay, so, if you do drugs, you're bad, m'kay, because drugs are bad.</p>
                    </>
                );
            }
        }

        class TaskInputWithCounter extends React.Component {
            state = {
                text: 'Я не касался писи козла!'
            };

            onChange = e => {
                this.setState({
                    text: e.target.value
                });
            };

            render() {
                const {text} = this.state;
                const {onChange} = this;

                return (
                    <>
                        <p className="z">При изменении значения элемента формы выводить количество символов которое оно содержит</p>
                        <p className="t t98"><input type="text" onChange={onChange} value={text} /> <span className="t98-2">{text.length}</span></p>
                    </>
                );
            }
        }

        var Whore = function(props) {
            return (
                <div className="whore">
                    <div className="whore-name">{props.name}</div>
                    <img src={props.photo} width="200" />
                    <div className="whore-age">Возраст: {props.age}</div>
                    <div className="whore-boobs">Размер груди: {props.boobs}</div>
                    <div className="whore-height">Рост: {props.height}</div>
                    <div className="whore-weight">Вес: {props.weight}</div>
                    <div className="whore-phone">{props.phone}</div>
                    <div className="whore-can-come">Выезд: {props.can_come ? '+' : '-'}</div>
                    <div className="whore-teaser">{props.teaser}</div>
                </div>
            );
        };

        class TaskWhores extends React.Component {
            state = {
                whores: []
            };

            onClick = () => {
                this.setState((prevState) => ({
                    whores: [
                        ...prevState.whores,
                        jasmine
                    ]
                }));
            };

            render() {
                const {whores} = this.state;
                const {onClick} = this;

                return (
                    <>
                        <p className="z">Вывести на экран анкету Жасмин используя переменную jasmine (смотри исходный код)</p>

                        <div className="whores-container">
                            <div className="whore">
                                <div className="whore-name">Сильвия</div>
                                <img src="images/silvia.jpg" width="200" />
                                <div className="whore-age">Возраст: 32</div>
                                <div className="whore-boobs">Размер груди: 3</div>
                                <div className="whore-height">Рост: 170</div>
                                <div className="whore-weight">Вес: 60</div>
                                <div className="whore-phone">+380960000000</div>
                                <div className="whore-can-come">Выезд: -</div>
                                <div className="whore-teaser">Я - симпатичная девочка экзотической внешности без
                                    комплексов и с огромной любовью к сексу! Я непревзойденная любовница, страстная,
                                    доступная и яркая! Я невероятно сексуальна и изобретательна, мила и
                                    непосредственна. Не теряй времени, звони мне, мой друг! Я скрашу твоё
                                    одиночество :)
                                </div>
                            </div>
                            { whores.map(whore => <Whore {...whore} />) }
                        </div>

                        <button className="b b14" onClick={onClick}>Добавить анкету</button>
                    </>
                );
            }
        }

        class TaskFish extends React.Component {
            state = {
                fishInContainer: 1
            };

            onClick = () => {
                this.setState((prevState) => ({
                    fishInContainer: prevState.fishInContainer === 1 ? 2 : 1
                }));
            };

            render() {
                const {fishInContainer} = this.state;
                const {onClick} = this;
                const fish = <img className="fish" src="images/fish.jpg" width="100" />;

                return (
                    <>
                        <p className="z">Переместить рыбу из первого контейнера во второй (при повторном клике из второго в первый и т.д.)</p>

                        <div className="cats-container">
                            <div className="cat-container-1">
                                <img className="cat" src="images/kat.png" width="100" />
                                { fishInContainer === 1 && fish }
                            </div>

                            <div className="cat-container-2">
                                <img className="cat" src="images/kat.png" width="100" />
                                { fishInContainer === 2 && fish }
                            </div>
                        </div>

                        <button className="b b15" onClick={onClick}>Переместить рыбу</button>
                    </>
                );
            }
        }

        class TaskTooth extends React.Component {
            state = {
                hasTooth: true
            };

            onClick = () => {
                this.setState({
                    hasTooth: false
                });
            };

            render() {
                const {hasTooth} = this.state;
                const {onClick} = this;

                return (
                    <>
                        <p className="z">Удалить зуб</p>

                        <div className="tooth-container">
                            { hasTooth && <img className="tooth" src="images/tooth.jpg" width="200" /> }
                            <img className="boy" src="images/bro.jpg" width="600" />
                        </div>

                        <button className="b b16" onClick={onClick}>Удалить зуб</button>
                    </>
                );
            }
        }

        class TaskSkier extends React.Component {
            state = {
                x: 0
            };

            move = () => {
                this.setState(prevState => ({
                    x: prevState.x + 5
                }));
            };

            onStart = () => {
                this.interval = setInterval(this.move, 16);
            };

            onStop = () => {
                clearInterval(this.interval);
            };

            render() {
                const style = {
                    left: this.state.x + 'px'
                };
                const {onStart} = this;
                const {onStop} = this;

                return (
                    <>
                        <p className="z">Хочу чтоб лыжник бесконечно ехал вправо (сдвиг на 5px каждые 16ms). При нажатии на кнопку "Стоп!" останавливался.</p>

                        <div className="ski-resort">
                            <img className="skier" src="images/skier.gif" style={style} />
                        </div>

                        <button className="b b17" onClick={onStart}>Поехали!</button>
                        <button className="b b17-2" onClick={onStop}>Стоп!</button>
                    </>
                );
            }
        }

        class TaskMikki extends React.Component {
            state = {
                backgroundColor: ''
            };

            componentDidMount() {
                this.setState({
                    backgroundColor: '#000000'
                });
            }

            render() {
                const{backgroundColor} = this.state;

                return (
                    <>
                        <p className="z">Хочу такое (смотри исходный код) <img src="images/mikki.png" /></p>

                        <div className="mikki_tiles">
                            {
                                mikki.map(line => {
                                    return [...line].map(tile => {
                                        return tile === 'X'
                                        ? <div className="mikki_tile" style={{backgroundColor}}></div>
                                        : <div className="mikki_tile"></div>
                                    });
                                })
                            }
                        </div>
                    </>
                );
            }
        }

        class TaskMario extends React.Component {
            render() {

                return (
                    <>
                        <p className="z">Создать мир Марио <img src="images/mario.png" /></p>

                        <div className="scene">

                        </div>

                        <button className="b b18">Создать мир</button>
                    </>
                );
            }
        }

        class TaskSlider extends React.Component {
            slides = [
                {src: 'images/slide1.jpg'},
                {src: 'images/slide2.jpg'},
                {src: 'images/slide3.jpg'},
                {src: 'images/slide4.jpg'},
                {src: 'images/slide5.jpg'}
            ];

            state = {
                activeSlide: 0,
                length: this.slides.length
            };

            nextSlide = () => {
                this.setState((prevState) => ({
                    activeSlide: prevState.activeSlide === prevState.length - 1 ? 0 : prevState.activeSlide + 1
                }));
            };

            prevSlide = () => {
                this.setState((prevState) => ({
                    activeSlide: prevState.activeSlide === 0 ? prevState.length - 1 : prevState.activeSlide - 1
                }));
            };

            render() {
                const{nextSlide, prevSlide, slides} = this;
                const{activeSlide} = this.state;

                return (
                    <>
                        <p className="z">Кликая по кнопкам "предыдущая" и "следующая" я хочу чтобы менялись соответственно слайды</p>

                        <div className="slider">
                            {
                                slides.map((slide, index) => index === activeSlide && <img src={slide.src} className="slide active" />)
                            }
                        </div>

                        <div className="pagination">
                            <button className="previous" onClick={prevSlide}>Previous</button>
                            <button className="next" onClick={nextSlide}>Next</button>
                        </div>
                    </>
                );
            }
        }

        class TaskFaq extends React.Component {
            render() {
                return (
                    <>
                        <p className="z">Кликая вопросам я хочу видеть ответы на них</p>

                        <dl className="faq">
                            <dt className="question active">В чем разница между 32-разрядной и 64-разрядной версиями Windows?</dt>
                            <dd className="answer">
                                Термины "32-разрядный" и "64-разрядный" описывают, каким образом процессор компьютера
                                (он также называется ЦП) обрабатывает информацию. 64-разрядная версия Windows
                                обрабатывает большие объемы оперативной памяти (ОЗУ) более эффективно по сравнению с
                                32-разрядной версией. Не все устройства могут работать под управлением 64-разрядных
                                версий Windows.
                            </dd>
                            <dt className="question">Моя копия Windows приобретена через учебное заведение. Можно ли скачать ее здесь?</dt>
                            <dd className="answer">
                                Да, но вам потребуется ключ продукта. Перейдите на страницу загрузок <b>Академические
                                продукты</b> и выберите версию Windows, чтобы начать.
                            </dd>
                            <dt className="question">Что делать после создания носителя с помощью средства создания носителя?</dt>
                            <dd className="answer">
                                <p>Чтобы установить Windows, после создания установочного носителя выполните одно из следующих действий:</p>

                                <ul>
                                    <li>
                                        Подключите USB-устройство флэш-памяти к компьютеру, на который необходимо
                                        установить Windows, найдите его в проводнике и откройте файл setup.exe.
                                        Выполняйте инструкции, отображаемые в ходе установки.
                                    </li>
                                    <li>
                                        Если ваш компьютер настроен на загрузку с USB-накопителя, подключите
                                        USB-устройство флэш-памяти к компьютеру, на который необходимо установить
                                        Windows, перезагрузите его, а затем следуйте инструкциям по установке.
                                    </li>
                                    <li>
                                        Если компьютер настроен на загрузку с DVD-дисковода, вставьте DVD-диск в
                                        компьютер, перезагрузите компьютер, а затем следуйте инструкциям по установке.
                                    </li>
                                </ul>
                            </dd>
                            <dt className="question">Этот образ диска загрузочный?</dt>
                            <dd className="answer">
                                Образ диска с этого сайта можно использовать для создания загрузочных USB-носителей и
                                DVD-дисков, которые предоставляют доступ к средствам восстановления.
                            </dd>
                        </dl>
                    </>
                );
            }
        }

        class TaskTabs extends React.Component {
            render() {
                return (
                    <>
                        <p className="z">Кликая по вкладкам я хочу видеть связанное содержимое</p>

                        <h2>Сеансы</h2>

                        <div className="tabs">
                            <div className="item active">Сегодня</div>
                            <div className="item">Завтра</div>
                            <div className="item">23 декабря</div>
                        </div>

                        <div className="tabs-content">
                            <div className="item active">
                                <ul>
                                    <li>Звёздные войны: Последние джедаи</li>
                                    <li>Счастливый день смерти</li>
                                    <li>Дыши</li>
                                </ul>
                            </div>
                            <div className="item">
                                <ul>
                                    <li>Киборги</li>
                                    <li>Земля троллей</li>
                                    <li>За пропастью во ржи</li>
                                </ul>
                            </div>
                            <div className="item">
                                <ul>
                                    <li>Мой любимый динозавр</li>
                                    <li>Фердинанд</li>
                                    <li>Джуманджи: Зов джунглей</li>
                                </ul>
                            </div>
                        </div>
                    </>
                );
            }
        }

        class TaskPopUp extends React.Component {
            render() {
                return (
                    <>
                        <p className="z">Кликая на кнопку Login я хочу чтобы затенялся экран и по середине экрана появлялось окошко для авторизации закрыть которое можно кликнув по кнопке с крестиком</p>

                        <div className="overlay hidden"></div>
                        <div className="pop-up pop-up--login hidden">
                            <button className="close">x</button>
                            <input type="text" placeholder="Username" />
                            <input type="password" placeholder="Password" />
                            <button className="login">Login</button>
                        </div>

                        <button className="show-login-pop-up">Login</button>
                    </>
                );
            }
        }

        class TaskLink extends React.Component {
            onClick = (e) => {
                e.preventDefault();
            }

            render() {
                const{onClick} = this;

                return (
                    <>
                        <p className="z">Отменить действие по-умолчанию при клике на ссылку</p>

                        <p><a href="https://ebanoe.it/" className="link-ebanoe" target="_blank" onClick={onClick}>Ebanoe.IT — голая правда о нашем айти</a></p>
                    </>
                );
            }
        }

        class TaskAd extends React.Component {
            render() {
                return (
                    <>
                        <p className="z">Надоела реклама про увеличение члена? При клике на кнопку "Больше не показывать" заноси в localStorage значение которое будешь проверять при загрузке страницы</p>
                        <p className="t t97">Хочешь увеличить член? Заходи <a href="http://pornhub.com" target="_blank">сюда</a>! <button className="b97">Больше не показывать</button></p>
                    </>
                );
            }
        }

        var App = function() {
            return (
                <>
                    <TaskChangeColor />
                    <TaskChangeBackgroundColor />
                    <TaskChangeHref />
                    <TaskChangeSrc />
                    <TaskChangeId />
                    <TaskChangeText />
                    <TaskChangeHtml />
                    <TaskChangeFontSize />
                    <TaskChangeAddClass />
                    <TaskChangeRemoveClass />
                    <TaskChangeToggleClass />
                    <TaskShowClass />
                    <TaskChangeBackgroundColorOnResize />
                    <TaskInputWithCounter />
                    <TaskWhores />
                    <TaskFish />
                    <TaskTooth />
                    <TaskSkier />
                    <TaskMikki />
                    <TaskMario />
                    <TaskSlider />
                    <TaskFaq />
                    <TaskTabs />
                    <TaskPopUp />
                    <TaskLink />
                    <TaskAd />
                </>
            );
        };

        ReactDOM.render(<App />, document.querySelector('#app'));
    </script>
</body>
</html>